<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Configurations>Debug;Release;Test;Design</Configurations>
		<AssemblyName>RevitAssemblyLoader</AssemblyName>
		<RootNamespace>RevitAssemblyLoader</RootNamespace>
		<Optimize>False</Optimize>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2022.1.21" />
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2022.1.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RevitAssemblyLoader.DI\RevitAssemblyLoader.DI.csproj" />
	</ItemGroup>

	<Target Name="SetAssemblyVersion" BeforeTargets="BeforeBuild">
		<SetBuildNumber>
			<Output TaskParameter="TheVersion" PropertyName="AssemblyVersion" />
			<Output TaskParameter="TheVersion" PropertyName="FileVersion" />
		</SetBuildNumber>
	</Target>
	<UsingTask TaskName="SetBuildNumber" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<TheVersion ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				Log.LogMessage(MessageImportance.High, "Setting version number");
				TheVersion = System.IO.File.ReadAllText("..\\version.txt");
				Log.LogMessage(MessageImportance.High, "Version number is: " + TheVersion);
				]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
