<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<AssemblyVersion>0.0.0.5</AssemblyVersion>
		<FileVersion>0.0.0.5</FileVersion>
		<Configurations>Debug;Release;Test;Design</Configurations>
		<AssemblyName>RevitAssemblyLoader</AssemblyName>
		<RootNamespace>RevitAssemblyLoader</RootNamespace>
		<Optimize>False</Optimize>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2022.1.21" />
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2022.1.21" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="RevitAssemblyLoader.addin">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
