# RevitAssemblyLoader

./: .editorconfig  .gitignore  README.md  RevitAssemblyLoader.sln  repack.bat  repack_test.bat
RevitAssemblyLoader/: ConstantStrings.cs  RevitAssemblyLoader - Backup.csproj  RevitAssemblyLoader.csproj  Startup.cs
RevitAssemblyLoader.Abstractions/: IContainerVM.cs  IFragmentVM.cs  IThreadsHandler.cs  Ilogger.cs  NavigationCommand.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandParametrized.cs  RevitAssemblyLoader.Abstractions.csproj
RevitAssemblyLoader.Abstractions/VM/: IExternalCommandVM.cs  IPluginVM.cs
RevitAssemblyLoader.Abstractions/VM/Fragments/: IPluginPreferencesVM.cs  IPluginsVM.cs
RevitAssemblyLoader.DI/: RevitAssemblyLoader.DI.csproj  Services.cs
RevitAssemblyLoader.MaterialDesignCut/: RevitAssemblyLoader.MaterialDesignCut.csproj
RevitAssemblyLoader.Model/: ConstantStrings.cs  ListOfPlugins.cs  Logger.cs  PluginAssembly.cs  PluginAssemblyType.cs  PluginExternalCommand.cs  RevitAssemblyLoader.Model.csproj  Settings.cs  ThreadsHandler.cs
RevitAssemblyLoader.Startup/: RevitAssemblyLoader.Startup.csproj  RevitAssemblyLoader.addin  Startup.cs
RevitAssemblyLoader.UI/: MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitAssemblyLoader.UI.csproj
RevitAssemblyLoader.UI/Theme/: MainTemplateSelector.cs  MainTheme.cs  Theme.xaml
RevitAssemblyLoader.UI/VM/: MainVM.cs  PLuginPropertiesVM.cs  PluginListVM.cs  PluginPreferencesVM.cs  PluginVM.cs  PluginsVM.cs  SettingsVM.cs
RevitAssemblyLoader.UI/View/: ListOfPlugins.xaml  ListOfPlugins.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginPropertiesView.xaml  PluginPropertiesView.xaml.cs  PluginView.xaml  PluginView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RevitAssemblyLoader.UITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitAssemblyLoader.UITest.csproj
RevitAssemblyLoader/Model/: ListOfPlugins.cs  PluginAssembly.cs  PluginExternalCommand.cs  Settings.cs
RevitAssemblyLoader/VM/: MainVM.cs  PLuginPropertiesVM.cs  PluginListVM.cs  SettingsVM.cs
RevitAssemblyLoader/View/: ListOfPlugins.xaml  ListOfPlugins.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginProperties.xaml  PluginProperties.xaml.cs  Settings.xaml  Settings.xaml.cs
